<!DOCTYPE html>
<html>
<head>
    <title>Palavras cruzadas</title>

    <link rel="stylesheet" href="desafios/desafios-style.css">
    <style>
        h3 {
            margin-top: 40px;
        }
        .botao {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Palavras cruzadas</h1>
    <button><a href="https://www.educolorir.com/crosswords/literatura_e_autores-7efc3cc29d60cc0091fd8d7eccac5e6d" class="botao">Jogar</a></button><br>
    <button><a href="imagens_e_arquivos/literatura_e_autores.pdf" class="botao">Baixar pdf</a></button>
    <h3>Palavras cruzadas</h3>
    <button><a href="imagens_e_arquivos/literatura_e_autores-resposta.pdf">PDF</a></button>
    <button><a href="https://www.educolorir.com/crosswords/literatura_e_autores-7efc3cc29d60cc0091fd8d7eccac5e6d">Link</a></button>
</body>
</html>
